{
  "name": "products-grid",
  "private": true,
  "version": "0.0.1",
  "description": "Build a grid of product items and ads",
  "main": "server/index.js",
  "scripts": {
    "build": "webpack",
    "start": "json-server server/index.js --routes server/routes.json --middlewares server/handle-delay.js server/handle-ads.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "axios": "^0.17.1",
    "classnames": "^2.2.5",
    "cool-ascii-faces": "^1.3.4",
    "json-server": "^0.9.6",
    "moment": "^2.20.1",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-spinkits": "^1.3.0",
    "redux": "^3.7.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.19.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.8",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.10.0"
  }
}
